# android-play-location

BasicLocationSample/app/: build.gradle
BasicLocationSample/app/src/main/: AndroidManifest.xml
BasicLocationSample/app/src/main/java/com/google/android/gms/location/sample/basiclocationsample/: MainActivity.java
BasicLocationSample/app/src/main/res/values/: strings.xml
